<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solilog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@neos21/neos-normalize@2.0.0/neos-normalize.min.css">
    <style>

html {
  overflow-x: hidden;
  word-break: break-all;
}

#post-text,
#posts dt a,
#archives li a {
  font-family: var(--nn-font-family-monospace);
}

[type="button"] {
  outline: 0;
  color: inherit;
}

#container {
  max-width: 42rem;
  margin: 0 auto;
  padding: 0 1rem;
}

#header {
  display: grid;
  grid-template-columns: 1fr auto;
  font-weight: bold;
}

#header a,
#posts dt a,
#to-top a {
  color: inherit;
  text-decoration: none;
}

#header a:hover,
#header a:active,
#posts dt a:hover,
#posts dt a:active,
#to-top a:hover,
#to-top a:active {
  text-decoration: underline;
}

#to-bottom,
#to-top {
  text-align: right;
}

#main {
  display: none;  /* For First Look */
}

#post-form {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 3.6rem;
  margin: var(--nn-space-default) 0;
  border: 1px solid var(--nn-colour-grey-default);
  border-radius: var(--nn-border-radius-default);
}

#post-text {
  outline: 0;
  border: 0;
  border-radius: 0;
  font-size: 16px;  /* To Prevent Zoom In iOS */
  background: transparent;
  resize: none;
}

#post-submit {
  border-width: 0 0 0 1px;
  border-radius: 0 var(--nn-border-radius-default) var(--nn-border-radius-default) 0;
}

#posts dt {
  margin: var(--nn-space-default) 0 0;
  font-size: .85rem;
  font-weight: normal;
}

#posts dt input[type="button"] {
  margin-right: var(--nn-space-tiny);
  padding: calc(var(--nn-space-tiny) / var(--nn-ratio-8)) calc(var(--nn-space-tiny) / var(--nn-ratio-2));
  vertical-align: initial;
}

#posts dd {
  margin: 0;
}

#archives {
  margin: var(--nn-space-default) 0;
}

#footer ul {
  padding: 0;
  list-style: none;
}

#footer li {
  display: inline;
}

#footer li:not(:last-child)::after {
  content: " | ";
  margin: 0 calc(var(--nn-space-tiny) / 2);
}

.warning {
  color: #c90;
}

.error {
  color: #f00;
}

    </style>
    <script>

// 各 API のパス
const apiShowUrl = './solilog-show.php';
const apiListUrl = './solilog-list.php';
const apiPostUrl = './solilog-admin-post.php';
const apiRemoveUrl = './solilog-admin-remove.php';

let paramCredential = '';
let currentYearMonth = '';

/** ID の要素を返す */
function getId(id) {
  return document.getElementById(id);
}

/** 投稿フォームを表示する */
function showPostForm() {
  getId('title').insertAdjacentHTML('beforebegin', `
    <div id="post-form">
      <textarea id="post-text" placeholder="Text" tabindex="1"></textarea>
      <input id="post-submit" type="button" value="投稿" tabindex="2" onclick="post()">
    </div>
  `);
}

/** 投稿する */
async function post() {
  try {
    const text = getId('post-text').value;
    if(!text) { return console.warn('Post : No Text'); }
    
    const response = await fetch(apiPostUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        credential: paramCredential,
        text: text
      })
    });
    const json = await response.json();
    console.log('Post : Response', json);
    
    if(json.error) {
      console.warn('Post : Response Error');
      alert('Post : Response Error : ' + json.error);
      return;
    }
    
    getId('post-text').value = '';
    // 投稿した年月と同じ画面を表示していたら再読込する
    if(currentYearMonth === json.t) {
      await loadPosts(currentYearMonth);
    }
  }
  catch(error) {
    console.error('Post : Error', error);
    alert('Post : Error : ' + error);
  }
}

/** アーカイブ一覧を取得する */
async function loadList() {
  try {
    const response = await fetch(apiListUrl);
    const json = await response.json();
    console.log('Load List : Response', json);
    
    // ファイルが一つもない場合
    if(json.error) {
      getId('archives').innerHTML = `<span class="error">${json.error}</span>`;
      return;
    }
    if(!json.list || !json.list.length) {
      getId('archives').innerHTML = '<span class="warning">No Archives</span>';
      return;
    }
    
    getId('archives').innerHTML = '<ul>'
      + json.list.map(yearMonth => `<li><a href="#" onclick="loadPosts('${yearMonth}')">${yearMonth}</a></li>`).join('')
      + '</ul>';
  }
  catch(error) {
    console.error('Load List : Error', error);
    getId('archives').innerHTML = `<span class="error">${error}</span>`;
  }
}

/** 投稿を読み込み表示する */
async function loadPosts(yearMonth) {
  try {
    const showUrl = apiShowUrl + (yearMonth ? `?t=${yearMonth}` : '');
    const response = await fetch(showUrl);
    const json = await response.json();
    console.log('Load Posts : Response', json);
    
    if(json.error) {
      console.warn('Load Posts : Response Error');
      getId('title').innerHTML = 'Posts : Response Error';
      getId('body').innerHTML = `<span class="error">${json.error}</span>`;
      getId('main').style.display = 'block';
      return;
    }
    
    getId('title').innerHTML = `Posts : ${json.t}`;
    
    // URL を書き換える
    const oldUrl = location.href;
    const replacedUrl = location.origin + location.pathname + '?' + (paramCredential ? `credential=${paramCredential}&` : '') + `t=${json.t}` + location.hash;
    history.replaceState(null, null, replacedUrl);
    console.log('Load Posts : Replace URL', oldUrl, replacedUrl);
    currentYearMonth = json.t;
    
    getId('body').innerHTML = '<dl id="posts">' + json.posts.map(post => {
      const id = 'post-' + post.time.replace(' ', '-').replace((/:/gu), '-');
      const text = post.text
        .replace((/\n/gu), '<br>')
        .replace((/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig), '<a href="$1" target="_blank">$1</a>');
      let html = `<dt id="${id}">`;
      if(paramCredential) {
        html += `<input type="button" value="×" onclick="removePost('${json.t}', '${post.id}')">`;
      }
      html += `<a href="#${id}" onclick="onClickHash()">${post.time}</a></dt><dd>${text}</dd>`;
      return html;
    }).join('') + '</dl>';
    
    getId('main').style.display = 'block';
    
    const hash = location.hash.replace((/^#/u), '');
    if(hash && getId(hash)) {
      getId(hash).scrollIntoView({ behavior: 'smooth' });
    }
  }
  catch(error) {
    console.error('Load Posts : Error', error);
    getId('title').innerHTML = 'Posts : Error';
    getId('body').innerHTML = `<span class="error">${error}</span>`;
    getId('main').style.display = 'block';
  }
}

/** 投稿を削除する */
async function removePost(t, id) {
  try {
    if(!confirm(`Remove [${id}] OK?`)) { return; }
    const response = await fetch(apiRemoveUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        credential: paramCredential,
        t: t,
        id: id
      })
    });
    const json = await response.json();
    console.log('Remove Post : Response', json);
    
    if(json.error) {
      console.warn('Remove Post : Response Error');
      alert('Remove Post : Response Error : ' + json.error);
      return;
    }
    
    // 削除が成功したので再読込する
    await loadPosts(currentYearMonth);
  }
  catch(error) {
    console.error('Remove Post : Error', error);
    alert('Remove Post : Error : ' + error);
  }
}

/** ハッシュリンクのクリック時 : Credential があったら削除する */
function onClickHash() {
  const params = [...new URLSearchParams(location.search)].reduce((acc, pair) => ({...acc, [pair[0]]: pair[1]}), {});
  if(!params.credential) { return; }
  
  delete params.credential;
  const replacedUrl = location.origin + location.pathname + `?t=${params.t}`;
  history.pushState(null, null, replacedUrl);
  console.log('On Click Hash : Replace URL', replacedUrl);
}

/** ヘッダリンク */
function moveToIndex() {
  const params = [...new URLSearchParams(location.search)].reduce((acc, pair) => ({...acc, [pair[0]]: pair[1]}), {});
  loadPosts();
}

document.addEventListener('DOMContentLoaded', () => {
  const params = [...new URLSearchParams(location.search)].reduce((acc, pair) => ({...acc, [pair[0]]: pair[1]}), {});
  if(params.credential) {
    paramCredential = params.credential;
    // 管理者モードでハッシュが付いていたら消しておく
    if(location.hash) {
      location.hash = '';
    }
    showPostForm();
  }
  
  loadList();
  
  if(params.t) {
    loadPosts(params.t);
  }
  else {
    loadPosts();
  }
});

    </script>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <div id="header-title"><a href="#" onclick="moveToIndex()">Solilog</a></div>
        <div id="to-bottom"><a href="#archives-title">▼</a></div>
      </header>
      <main id="main">
        <h1 id="title">Posts</h1>
        <div id="body">Please Enable JavaScript</div>
        <h2 id="archives-title">Archives</h2>
        <div id="archives">Please Enable JavaScript</div>
      </main>
      <footer id="footer">
        <ul>
          <li><a href="http://neo.s21.xrea.com/">Neo's World</a></li>
          <li><a href="https://neos21.hatenablog.com/">Corredor</a></li>
          <li><a href="https://neos21.hatenablog.jp/">Murga</a></li>
          <li><a href="https://neos21.hateblo.jp/">El Mylar</a></li>
          <li><a href="https://neos21.github.io/">Neo's GitHub Pages</a></li>
          <li><a href="https://github.com/Neos21">GitHub</a></li>
        </ul>
        <div id="to-top"><a href="#">▲</a></div>
      </footer>
    </div>
  </body>
</html>
